2 [2022-09-16 17:46:14 run_p_internal]: startnodes=={0}, call_layer==0.
E:\graph_simulator\engine\engine.cpp, line243:[2022-09-16 17:46:14 run_p_internal]: samelayer.push_back({0, 0}), pq.size()==1
E:\graph_simulator\engine\engine.cpp, line287:[2022-09-16 17:46:14 run_p_internal]: Push{1, 1}.
E:\graph_simulator\engine\engine.cpp, line287:[2022-09-16 17:46:14 run_p_internal]: Push{1, 2}.
E:\graph_simulator\engine\engine.cpp, line243:[2022-09-16 17:46:14 run_p_internal]: samelayer.push_back({1, 1}), pq.size()==2
E:\graph_simulator\engine\engine.cpp, line249:[2022-09-16 17:46:14 run_p_internal]: samelayer.push_back({1, 2}), pq.size()==1
E:\graph_simulator\engine\engine.cpp, line257:[2022-09-16 17:46:14 run_p_internal]: launch(1).
E:\graph_simulator\engine\engine.cpp, line257:[2022-09-16 17:46:14 run_p_internal]: launch(2).
E:\graph_simulator\engine\engine.cpp, line280:[2022-09-16 17:46:14 run_p_internal]: Handle {1 (layer), 1 (idx), 0 (call_layer)} successful.
E:\graph_simulator\engine\engine.cpp, line287:[2022-09-16 17:46:14 run_p_internal]: Push{2, 3}.
E:\graph_simulator\engine\engine.cpp, line280:[2022-09-16 17:46:14 run_p_internal]: Handle {1 (layer), 2 (idx), 0 (call_layer)} successful.
E:\graph_simulator\engine\engine.cpp, line243:[2022-09-16 17:46:14 run_p_internal]: samelayer.push_back({2, 3}), pq.size()==1
E:\graph_simulator\engine\engine.cpp, line257:[2022-09-16 17:46:14 run_p_internal]: launch(3).
E:\graph_simulator\engine\engine.cpp, line280:[2022-09-16 17:46:14 run_p_internal]: Handle {2 (layer), 3 (idx), 0 (call_layer)} successful.

2 E:\graph_simulator\engine\engine.cpp, line181:[2022-09-16 17:46:14 run_s_internal]: startnodes=={0}, call_layer==0.
[2022-09-16 17:46:14 run_s_internal]: Handle {0 (layer), 0 (idx)}. pq.size()==0
[2022-09-16 17:46:14 run_s_internal]: Handle {1 (layer), 1 (idx)}. pq.size()==1
E:\graph_simulator\engine\engine.cpp, line208:[2022-09-16 17:46:14 run_s_internal]: Handle {1 (layer), 1 (idx), 0 (call_layer)} successful.
[2022-09-16 17:46:14 run_s_internal]: Handle {1 (layer), 2 (idx)}. pq.size()==1
E:\graph_simulator\engine\engine.cpp, line208:[2022-09-16 17:46:14 run_s_internal]: Handle {1 (layer), 2 (idx), 0 (call_layer)} successful.
[2022-09-16 17:46:14 run_s_internal]: Handle {2 (layer), 3 (idx)}. pq.size()==0
E:\graph_simulator\engine\engine.cpp, line208:[2022-09-16 17:46:14 run_s_internal]: Handle {2 (layer), 3 (idx), 0 (call_layer)} successful.

